// screen
$desktop: 1199.98px;
$pad: 991.98px;
$phone: 575.98px;

// length
$content_full_width: 1390px;
$content_padding: 30px;
$content_padding_sm: 15px;
$content_home_padding: 40px;

// color
$white: #fff;
$light_white: #eaeaea;
$black: #212529;
$purple: #220337;
$light_purple: #522e91;
$pink: #fcf5fe;
$grey: #656565;
$light_grey: #ddd;
$purple_new: #572d87;
$dark_gray:#444;
$font-normal: 14px;

// header
$header_top_nav_height: 50px;
$header_menu_height: 75px;
$header_height: $header_top_nav_height + $header_menu_height;

// highlight 
$highlight_full_height: 930px;

// page banner image
$phone_banner_height: 400px;

// Spacing Variables
$m-auto:0 auto;
$m-0:0;
$space-0:0px;
$space-10:10px;
$space-15:15px;
$space-20:20px;
$space-25:25px;
$space-30:30px;
$space-40:40px;
$space-45:45px;
$space-50:50px;
$space-55:55px;
$space-60:60px;
$space-80:80px;
$space-90:90px;
$space-100:100px;

// Width
$width-fluid:100%;

// Heading Fonts
$h1-font:52px;
$font-medium:500;
$font-bold:600;
$text-center:center;

