@import "../variable";


#block-nyu-theme-breadcrumbs {
  line-height: 40px;
  ol {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    li {
      margin-right: 5px;
      &:after {
        content: '>';
      }

      &:last-child {
        &:after {
          display: none;
        }
      }
    }
  }
}

#block-nyu-theme-local-tasks {
  line-height: 40px;
  &>ul {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
    li {
      flex-grow: 1;
      border-bottom: 1px solid #ccc;
      background: #eee;
      a {
        padding: 5px 10px;
        text-decoration: none;
        color: $purple;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        &:hover {
          background: $purple;
          color: $white;
        }
      }
    }
  }
}