#block-nyu-theme-breadcrumbs {
  line-height: 40px;
}

#block-nyu-theme-breadcrumbs ol {
  list-style: none;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#block-nyu-theme-breadcrumbs ol li {
  margin-right: 5px;
}

#block-nyu-theme-breadcrumbs ol li:after {
  content: '>';
}

#block-nyu-theme-breadcrumbs ol li:last-child:after {
  display: none;
}

#block-nyu-theme-local-tasks {
  line-height: 40px;
}

#block-nyu-theme-local-tasks > ul {
  list-style: none;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#block-nyu-theme-local-tasks > ul li {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-bottom: 1px solid #ccc;
  background: #eee;
}

#block-nyu-theme-local-tasks > ul li a {
  padding: 5px 10px;
  text-decoration: none;
  color: #220337;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}

#block-nyu-theme-local-tasks > ul li a:hover {
  background: #220337;
  color: #fff;
}
/*# sourceMappingURL=breadcrumb.css.map */