@import "../variable";

#block-nyu-theme-views-block-basic-page-banner-image-block {
  .views-field-field-bannerimage {
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}

@media (max-width: $pad) {
  #block-nyu-theme-views-block-basic-page-banner-image-block {
    .views-field-field-bannerimage {
      .field-content {
        overflow-x: hidden;
        img {
          width: 100%;
          height: auto;
          overflow-x: hidden;
        }
      }
    }
  }
}

@media screen and (max-width: $phone) {
  #block-nyu-theme-views-block-basic-page-banner-image-block {
    .views-field-field-bannerimage {
      .field-content {
        overflow-x: hidden;
        img {
          width: auto;
          max-height: $phone_banner_height;
          overflow-x: hidden;
          transform: translateX(-36%);
        }
      }
    }
  }
}