<?php

use Drupal\Core\Url;

/**
 * Implements hook_preprocess_region___HOOK().
 */
function pharm_theme_preprocess_region__header(&$vars) {
    $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
    $vars['language'] = $language;

    $path = \Drupal::request()->attributes->get('_system_path');
    $current_uri = \Drupal::request()->getRequestUri();
    $current_path = \Drupal::service('path.current')->getPath();
    $vars['current_url'] = $current_path;
}

/**
 * Implements hook_preprocess_block().
 */
function pharm_theme_preprocess_block(&$vars) {
    $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
    $vars['language'] = $language;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function pharm_theme_preprocess_html(&$variables) {
  $path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);
  if (isset($path_args[1]) && isset($path_args[2]) && ($path_args[1] == 'node') && (is_numeric($path_args[2]))) {
    $variables['attributes']['class'][] = 'page-node-' . $path_args[2];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function pharm_theme_preprocess_page(&$variables) {

}